{
  "name": "paraai-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "firebase emulators:exec --only auth,firestore --project demo-paraai --config firebase.e2e.json \"playwright test\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.1",
    "@playwright/test": "1.56.1",
    "firebase": "12.14.0",
    "firebase-tools": "15.10.1"
  }
}
